main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    text-align: start !important;
    color: whitesmoke;
    font-size: 2rem;
    margin: 0;
}

h2 {
    color: rgb(74, 39, 102);;
}

h5 {
    font-weight: bold;
    text-align: center;
}

section {
    width: 350px;
    padding: 20px;
    background-color: var(--gris) ;
    border-radius: 10px;
}

.receta-container {
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
}

.info-receta {
    position: absolute;
    bottom: 16px;
    left: 16px;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.199);
    width: 90%;
}

.fa-solid {
    margin-right: 5px;
}

.nombre-categoria {
    color: rgb(129, 75, 129);
    font-size: 1.5rem;
}

.categorias {
    display: flex;
    justify-content: space-around;
}

.categorias .seccion{
    margin: 10px;
}

ul {
    color: rgb(85, 56, 109);
}

.receta-container:hover {
    cursor: pointer;
}

.badge {
    background-color: rgb(85, 56, 109);
}

.input-group-text {
    background-color: rgb(85, 56, 109);
    color: white;
    cursor: pointer;
}

.page-link {
    color: rgb(85, 56, 109) !important;
}

.search-results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.card {
    width: 150px;
    margin: 5px;
}

.receta:hover {
    cursor: pointer;
}

.card-img-top{
    min-height: 100px;
    max-height: 100px;
    object-fit: cover;
}

.card-title {
    font-size: 1rem;
}

.card-text {
    display: none;
}

.alert {
    background-color: rgba(190, 176, 202, 0.6);
    border: solid 2px rgb(85, 56, 109);
}

.pager {
    display: flex;
    justify-content: center;
}

.pager div{
    padding: 0 5px 0 5px;
    margin: 0 5px 0 5px;
    background-color: rgba(190, 176, 202, 0.6);
    border: solid 1px rgb(85, 56, 109);
    cursor: pointer;
}

.pager div.disabled{
    background-color: rgba(193, 190, 196, 0.6);
    border: solid 1px rgb(104, 93, 114);
    color: grey;
}

.pageNumbers a {
    padding: 0 5px 0 5px;
}

.pageNumbers a.active {
    background-color: rgb(85, 56, 109);
    color: aliceblue;
}

.firstPage {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}


.lastPage {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.list-group-item:hover {
    cursor:pointer;
    background-color: rgba(85, 56, 109, 0.05);
}

.selected {
    background-color: rgba(85, 56, 109, 0.05);
}

label {
    cursor:inherit;
}

/*
------------
---Swiper---
------------
*/
.swiper {
    width: auto;
    height: 250px;
    margin-right: 50px;
}

:root {
    --swiper-theme-color: rgb(85, 56, 109) !important; 
}

.swiper-slide {
    font-size: 18px;

/* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    }

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.swiper-slide {
	position: relative;
}



@media (min-width: 768px) {
    section {
        width: 650px;
        justify-self: center;
    }

    .categorias .seccion{
        margin-left: 30px;
        margin-right: 30px;
    }

    .swiper {
        width: auto;
        height: 250px;
        margin-right: 50px;
    }

    .swiper-slide {
        width: 100%;
    }
}

@media (min-width: 1024px) {
    section {
        width: 960px;
    }

    .swiper-slide-active:before,
    .swiper-slide-duplicate-prev:before {
        content: "";
        border-radius: 10px;
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0, 0, 0, 0.4);
        transition: all 1s;
        z-index: 2;
    }

    .categorias {
        justify-content: left;
    }

    .card {
        width: 250px;
    }

    .card-text {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* number of lines to show */
                line-clamp: 3; 
        -webkit-box-orient: vertical;
    }

    .card-img-top{
        min-height: 200px;
        max-height: 200px;
        object-fit: cover;
    }

    h5 {
        text-align: left;
    }
}

@media (min-width: 1440px) {
    section {
        width: 1350px;
    }

    .card {
        width: 230px;
    }

    .search-results {
        grid-template-columns: repeat(3, 1fr);
    }
}